# FaithDemo-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/faith/fd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faith/fd/: DoubleBufferActivity.java  FaithApplication.java  MainActivity.java
app/src/main/java/com/faith/fd/activity/: CustomActivity.java  CutVideoActivity.java  DiDiActivity.java  MovieActivity.java  PlayVideoActivity.java  PropAnimActivity.java  ScrollViewActivity.java
app/src/main/java/com/faith/fd/activity/anim/: FillRedPacketActivity.java  SmallBallActivity.java
app/src/main/java/com/faith/fd/activity/base/: BaseActivity.java
app/src/main/java/com/faith/fd/activity/bitmap/: LoadBitmapActivity.java
app/src/main/java/com/faith/fd/activity/eventdistribute/: EventDistributeActivity.java
app/src/main/java/com/faith/fd/activity/memoryleak/: BigObject.java  ListenerManager.java  MemoryActivity.java  SampleListener.java
app/src/main/java/com/faith/fd/bean/: CustomVideo.java  Puzzlebean.java  VideoItem.java
app/src/main/java/com/faith/fd/imageloader/: GlideImageLoader.java  PicassoImageLoader.java  UILImageLoader.java  XUtils3ImageLoader.java
app/src/main/java/com/faith/fd/recivier/: LocalRecivier.java
app/src/main/java/com/faith/fd/utils/: CommonUtil.java  Constanst.java  DensityUtil.java  FileUtil.java  PlayVideoHelper.java  PremissionUtils.java  StringUtils.java  UiHelper.java  VideoProgressUtils.java  WaterMarkUtils.java
app/src/main/java/com/faith/fd/widget/: BackgroundView.java  DiDiView.java  DoubleBufferView.java  FillRedPacketAnimView.java  ImgVideoView.java
app/src/main/res/drawable/: ic_corners.xml  ic_watermark_bg.xml  qq_fill_redpacket_bg.xml  sound_custom_slider_thumb.xml
app/src/main/res/layout/: activity_custom.xml  activity_cutvideo.xml  activity_didi.xml  activity_double_buffer.xml  activity_fill_redpacket.xml  activity_main.xml  activity_memory_leak.xml  activity_movie.xml  activity_play_video.xml  activity_prop_anim.xml  activity_scrollview.xml  activity_small_ball.xml  layout_compress.xml  layout_video_player.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/faith/fd/: ExampleUnitTest.java
ffmpeg/: build.gradle  upload.gradle
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/java/com/github/hiteshsondhi88/libffmpeg/: ShellCommand.java
ffmpeg/src/main/res/values/: strings.xml
forwardcore/: build.gradle  upload.gradle
forwardcore/src/: autojavah.sh
forwardcore/src/main/: AndroidManifest.xml
forwardcore/src/main/java/ren/helloworld/wv/helper/: FileComparator.java  ScanType.java  ScanVideo.java  WvConfig.java  WvNotify.java  WvUtils.java
forwardcore/src/main/java/ren/helloworld/wv/logic/: Wv.java  WvBridge.java  WvFindUserBridge.java  WvFindUserRunnable.java  WvForwardRunnable.java  WvLatestVideoBridge.java
forwardcore/src/main/java/ren/helloworld/wv/service/: WvService.java
gradle/wrapper/: gradle-wrapper.properties
mediapicker/: build.gradle  upload.gradle
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/vn/tungdx/mediapicker/: CropListener.java  MediaAdapter.java  MediaItem.java  MediaOptions.java  MediaSelectedListener.java
mediapicker/src/main/java/vn/tungdx/mediapicker/activities/: BaseFragment.java  FragmentHost.java  MediaPickerActivity.java  MediaPickerErrorDialog.java  MediaPickerFragment.java  PhotoCropFragment.java
mediapicker/src/main/java/vn/tungdx/mediapicker/imageloader/: MediaImageLoader.java  MediaImageLoaderImpl.java
mediapicker/src/main/java/vn/tungdx/mediapicker/utils/: MediaUtils.java  MessageUtils.java  RecursiveFileObserver.java  Utils.java
mediapicker/src/main/java/vn/tungdx/mediapicker/widget/: HeaderGridView.java  PickerImageView.java
mediapicker/src/main/res/drawable/: picker_actionbar_translucent.xml  picker_photogrid_selector.xml
mediapicker/src/main/res/layout/: activity_mediapicker.xml  fragment_mediapicker.xml  fragment_mediapicker_crop.xml  list_item_mediapicker.xml
mediapicker/src/main/res/menu/: mediapicker_main.xml
mediapicker/src/main/res/values/: ids.xml  mediapicker_colors.xml  mediapicker_dimens.xml  mediapicker_string.xml  strings.xml  styles.xml
mediapicker/src/main/res/values-sw600dp/: mediapicker_dimens.xml
puzzle/: build.gradle  upload.gradle
puzzle/src/main/: AndroidManifest.xml
puzzle/src/main/java/com/xiaopo/flying/puzzle/: Border.java  BorderComparator.java  BorderUtil.java  ImgVideoPuzzleView.java  Line.java  PuzzleLayout.java  PuzzlePiece.java  PuzzleUtil.java  PuzzleView.java  SquarePuzzleView.java
rangeseekbar/: build.gradle
rangeseekbar/src/main/: AndroidManifest.xml
rangeseekbar/src/main/java/org/florescu/android/rangeseekbar/: RangeSeekBar.java
rangeseekbar/src/main/java/org/florescu/android/util/: BitmapUtil.java  PixelUtil.java
rangeseekbar/src/main/res/values/: attrs.xml  strings.xml
universalvideoview/: build.gradle  project.properties  upload.gradle
universalvideoview/src/main/: AndroidManifest.xml
universalvideoview/src/main/java/com/universalvideoview/: OrientationDetector.java  UniversalMediaController.java  UniversalVideoView.java
universalvideoview/src/main/res/drawable/: uvv_progress_rotate.xml  uvv_star_play_progress_seek.xml
universalvideoview/src/main/res/layout/: uvv_on_error_layout.xml  uvv_on_loading_layout.xml  uvv_player_controller.xml
universalvideoview/src/main/res/values/: color.xml  strings.xml  styles.xml  universal_videoview_attrs.xml
videotrimmer/: build.gradle  upload.gradle
videotrimmer/src/main/: AndroidManifest.xml
videotrimmer/src/main/java/life/knowledge4/videotrimmer/: K4LVideoTrimmer.java
videotrimmer/src/main/res/layout/: view_time_line.xml
videotrimmer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
videotrimmer/src/main/res/values-es/: strings.xml
videotrimmer/src/main/res/values-pt-rBR/: strings.xml
(+19 files in other folders)
