// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://localhost:8081/repository/android-ylian/'
        }
        maven {
            url 'http://faith.viphk.ngrok.org/repository/android-ylian/'
        }
        maven {
            url "http://192.168.3.222:8081/repository/android/"
        }
        maven {
            url "http://nexus.dafan.viphk.ngrok.org/repository/android/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
