apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.faith.fd"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.aliyun.dpa:oss-android-sdk:2.2.0'
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.anthonycr.grant:permissions:1.0'
    compile 'org.xutils:xutils:3.3.36'
//    compile project(':puzzle')
//    compile ('com.ylian:puzzle:0.1@aar') { transitive = true }
    compile ('ren.helloworld:puzzle:1.1@aar') { transitive = true }
//    compile project(':mediapicker')
//    compile ('com.ylian:mediapicker:0.1@aar') { transitive = true }
    compile ('ren.helloworld:mediapicker:1.0@aar') { transitive = true }
//    compile project(':videotrimmer')
//    compile ('com.ylian:videotrimmer:0.1@aar') { transitive = true }
    compile ('ren.helloworld:videotrimmer:1.1@aar') { transitive = true }
    compile project(':rangeseekbar')
//    compile project(':universalvideoview')
//    compile ('com.ylian:universalvideoview:0.1@aar') { transitive = true }
    compile ('ren.helloworld:universalvideoview:1.0@aar') { transitive = true }
//    compile project(':forwardcore')
//    compile ('com.ylian:forwarcore:0.1@aar') { transitive = true }
    compile ('ren.helloworld:forwardcore:1.0@aar') { transitive = true }
}
