<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/id_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/id_translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="平移"/>

        <Button
            android:id="@+id/id_rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/id_translation"
            android:layout_toRightOf="@+id/id_translation"
            android:text="旋转"/>

        <Button
            android:id="@+id/id_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/id_translation"
            android:layout_toRightOf="@+id/id_rotation"
            android:text="缩放"/>


    </RelativeLayout>

    <Button
        android:id="@+id/id_totalAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="组合动画"/>

    <ImageView
        android:id="@+id/id_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/hongb"/>

</RelativeLayout>
